<!DOCTYPE html>
<html>
<head>
  <title>Ahmed Elkady</title>
  <link rel="stylesheet" href="css/Design.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style type="text/css">
    @media only screen and (max-width: 850px) {
      nav #MainNav li{
        font-size: 15px;
      }
      .NavItem0{
        left: 50%;
        top: 0px;
      }
      .NavItem1{
        right: 335px;
      }

      .NavItem2{
        right: 160px;
      }

      .NavItem3{
        right:90px;
      }

      .NavItem4{
        right: 25px;
      }
      .FlyBirdscreenImg {
          display: block;
          margin-left: auto; 
          margin-right: auto;
          height: 300px; 
          width: 500px;
      }
      .Proj1Content{
          font-size: 15px;
      } 
      p {
          font-size: 18px; /*instead of 30*/
          overflow: hidden;
        }

      h2 {
          font-size: 30px; /*instead of 50*/
        }

      h3 {
          font-size: 21px;
        }

    }
  </style>

</head>

<body style="color: white">
    
    <nav class="header">
      <ul id="MainNav">
        
        <a href="Index.html">
          <li class="NavItem0"><img src="images/NameInitials.png" style="position: absolute; top: 0px; left: 0px; width:70px; height: 40px;"></li>
        </a>

        <a href="Index.html" class="NavItem1">
          <li class="NavItem1">User Experience (UX)</li>
        </a>

         <a href="XR.html">
          <li class="NavItem2">Extended Reality (XR)</li>
         </a>

         <a href="Games.html" class="NavItem3">
          <li class="NavItem3">Games</li>
         </a>

        <a href="About.html">
          <li class="NavItem4">About</li>
        </a>

      </ul>
    </nav>

    
    <br><br><br><br><br><br><br>
    <center><h2 class="Heading" style="font-family: Montserrat;">Fly Bird</h2></center>
    <br>
    <img src="Images/FlyBird.png" class="FlyBirdscreenImg">
    <br><br><br>

    <p class="Proj1Content" style="color: #a9a9a9;">In this game, columns pass by quickly as the bird jumps past each and everyone of them. Every time the mouse is clicked or pressing the button X will make the bird jump. This was the first game I<span>&apos;</span>ve ever created.</p>

    <br><br><br>

    <p class="Proj1Content" style="color: #a9a9a9;">If you'd like to see the code on my github for this game please click <a href="https://github.com/opmed/Project4" target="_blank">here.</a></p>
    
<br><br><br><br><br>
    <footer style="text-align: center; color: rgba(188,188,188, 0.4); font-family: Montserrat;">
     <a href="https://www.linkedin.com/in/ahmed-elhussiny-626591166/" target="_blank"><img src="images/linkedin-icon.png" width="20" height="20" style="margin-right: 20px" class="transparency"></a>

     <a href="mailto:ae1561@nyu.edu"><img src="images/gmail-icon.png" width="30" height="20" class="transparency"></a>

     <a href="https://github.com" target="_blank"><img src="images/github-icon.png" width="30" height="20" style="margin-left: 15px" class="transparency"></a>

     <p class="Proj1Content">"Begin to be now what you will be hereafter." -William James</p>

     <p style="font-size: 12px;">&copy 2019. Designed and programmed by Ahmed Elhussiny</p>
    </footer>

</body>
</html>