<!DOCTYPE html>
<html>
<head>
  <title>Ahmed Elkady</title>

<link rel="stylesheet" href="@(Url.Content("css/Design.css"))">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style type="text/css">
  @media only screen and (max-width: 750px) {
      nav #MainNav li{
        font-size: 15px;
      }
      .NavItem0{
        left: 50%;
        top: 0px;
      }
      .NavItem1{
        right: 335px;
      }

      .NavItem2{
        right: 160px;
      }

      .NavItem3{
        right:90px;
      }

      .NavItem4{
        right: 25px;
      }
      .image {
         width: 38%
      }
      .text {
         font-size: 12px;
      }
      .FSAmiddle {
         top: 260px;
         left: 23%;
      }

      .NYUCoPmiddle {
         top: 620px;
         left: 24%;
      }

      .UStartmiddle {
         top: 940px;
         left: 23%;
      }
  }
</style>

</head>

<body class="IndexContent" style="color: white">

    <nav class="header">
      <ul id="MainNav"> 
        <a href="Index.html" class="hi">
          <li class="NavItem0"><img src="images/NameInitials.png" style="width:70px; height: 40px;"></li>
        </a>

        <a href="Index.html" class="NavItem1">
          <li class="NavItem1">User Experience (UX)</li>
        </a>

        <a href="XR.html">
          <li class="NavItem2">Extended Reality (XR)</li>
        </a>

        <a href="Games.html" class="NavItem3">
          <li class="NavItem3">Games</li>
        </a>

        <a href="About.html">
          <li class="NavItem4">About</li>
        </a>
      </ul>
    </nav>



  <div class="row">

     <div class="column">
      <a href="FSAResearch.html">

        <div class="content">
         <center><img src="images/fsa.png" class="image"></center>

           <div class="FSAmiddle">
             <div class="text" style="color: #a9a9a9;"><b>Internship</b></div>
             <div class="text" style="font-family: Montserrat;">Federal Student Aid <span>&mdash;</span> UX Research</div>
           </div>

        </div>

      </a>
     </div>
    


    <div class="column">
      <a href="NYUUXCoP.html">

        <div class="content">
         <center><img src="images/Screen.png" class="image"></center>

         <div class="NYUCoPmiddle">
             <div class="text" style="color: #a9a9a9;"><b>Internship</b></div>
             <div class="text" style="font-family: Montserrat;">NYU UX CoP <span>&mdash;</span> UX Design & Development</div>
           </div>
        </div>

      </a>
    </div>
  
  
  
    <div class="column">
      <a href="UStart.html">

        <div class="content">   
         <center><img src="images/UStart.png" class="image"></center>

         <div class="UStartmiddle">
             <div class="text" style="color: #a9a9a9;"><b>Project</b></div>
             <div class="text" style="font-family: Montserrat;">U<span>&#8226;</span>Start <span>&mdash;</span> UX Design</div>
           </div>
        </div>
        </div>

      </a>
    </div>
   
  </div>

 
<footer style="text-align: center; color: rgba(188,188,188, 0.4); font-family: Montserrat;">
     <a href="https://www.linkedin.com/in/ahmed-elhussiny-626591166/" target="_blank"><img src="images/linkedin-icon.png" width="20" height="20" style="margin-right: 20px" class="transparency"></a>

     <a href="mailto:ae1561@nyu.edu"><img src="images/gmail-icon.png" width="30" height="20" class="transparency"></a>

     <a href="https://github.com" target="_blank"><img src="images/github-icon.png" width="30" height="20" style="margin-left: 15px" class="transparency"></a>

     <p style="font-size: 18px;">"Begin to be now what you will be hereafter." -William James</p>

     <p style="font-size: 12px;">&copy 2019. Designed and programmed by Ahmed Elhussiny</p>
</footer>
   
</body>

<script src="P5/sketch.js"></script>
</html>
